{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/termos",
            "destination": "/termos/index.html"
        },
        {
            "source": "/privacidade",
            "destination": "/privacidade/index.html"
        },
        {
            "source": "/((?!termos|privacidade).*)",
            "destination": "/index.html"
        }
    ]
}