{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/termos",
      "destination": "/termos/index.html"
    },
    {
      "source": "/privacidade",
      "destination": "/privacidade/index.html"
    },
    {
      "source": "/anuncio/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/ad/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}